<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Agent.h</itemPath>
      <itemPath>Constants.h</itemPath>
      <itemPath>GraphPane.h</itemPath>
      <itemPath>MainApp.h</itemPath>
      <itemPath>MainFrame.h</itemPath>
      <itemPath>MainThread.h</itemPath>
      <itemPath>Parameters.h</itemPath>
      <itemPath>Population.h</itemPath>
      <itemPath>RandomSimple.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>Agent.cpp</itemPath>
      <itemPath>GraphPane.cpp</itemPath>
      <itemPath>MainApp.cpp</itemPath>
      <itemPath>MainFrame.cpp</itemPath>
      <itemPath>MainThread.cpp</itemPath>
      <itemPath>Parameters.cpp</itemPath>
      <itemPath>Population.cpp</itemPath>
      <itemPath>RandomSimple.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <commandlineTool>g++</commandlineTool>
          <incDir>
            <pElem>/usr/local/include/wx-3.1</pElem>
            <pElem>/usr/local/lib/wx/include/gtk3-unicode-3.1</pElem>
          </incDir>
          <commandLine>`wx-config --cxxflags`</commandLine>
          <preprocessorList>
            <Elem>WX_PRECOMP</Elem>
          </preprocessorList>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerOptionItem>`wx-config --libs`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="Agent.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Agent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Constants.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GraphPane.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GraphPane.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainApp.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainApp.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainFrame.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainFrame.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainThread.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainThread.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Parameters.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Parameters.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Population.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Population.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RandomSimple.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RandomSimple.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>/usr/local/include/wx-3.1</pElem>
            <pElem>/usr/local/lib/wx/include/gtk3-unicode-3.1</pElem>
          </incDir>
          <commandLine>`wx-config --cxxflags`</commandLine>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <linkerLibItems>
            <linkerOptionItem>`wx-config --libs`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="Agent.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Agent.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Constants.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GraphPane.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GraphPane.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainApp.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainApp.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainFrame.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainFrame.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainThread.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainThread.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Parameters.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Parameters.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Population.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Population.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RandomSimple.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RandomSimple.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
